[gd_scene load_steps=3 format=3 uid="uid://n473dws7ahd5"]

[ext_resource type="Texture2D" uid="uid://3ba6lmy317l5" path="res://objects/fridge/fridge_spritesheet.png" id="1_cp7ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhg0b"]
size = Vector2(32, 32)

[node name="Fridge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cp7ew")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jhg0b")
