[gd_scene load_steps=6 format=3 uid="uid://bm0kkvh6lrod2"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_sooym"]
[ext_resource type="Texture2D" uid="uid://tmn5m11v23ba" path="res://characters/player/player_spritesheet.png" id="2_52lgi"]
[ext_resource type="Script" path="res://characters/player/player_sprite.gd" id="3_ugirx"]
[ext_resource type="Script" path="res://characters/player/camera_2d.gd" id="3_wptio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8r7f"]
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sooym")
speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_52lgi")
hframes = 10
vframes = 10
script = ExtResource("3_ugirx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
script = ExtResource("3_wptio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_t8r7f")
